
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz page for movie interest</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="./Images/Logo/Title.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="quizstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <div class="start_btn"><button>Let's Get Started</button></div>
    <div class="info_box">
        <div class="info-title"><span>Welcome to Apna Theatre</span></div>
        <div class="info-list">
            <div class="info">Your answers to the next few questions will
help us find the right ideas for you</div>
            
            
        </div>
        <div class="buttons">
            <button class="quit">Exit</button>
            <button class="restart">Continue</button>
        </div>
    </div>
    <div class="quiz_box">
        <header>
            <div class="title"></div>
            <div class="timer">
                
            </div>
            <div class="time_line"></div>
        </header>
        <section>
            <div class="que_text">

            </div>
            <div class="option_list">
            </div>
        </section>

  
        <footer>
            <div class="total_que">
             
            </div>
            <button class="next_btn">Next Que</button>
        </footer>
    </div>

  
    <div class="result_box">
        <div class="icon">
            <i class="fas fa-crown"></i>
        </div>
        <div class="complete_text">All Set's Ready to go</div>
        <div class="score_text">
      
        </div>
        <div class="buttons">
            <button class="restart"> RESET</button>
            <a href="home.html">
            <button class="quit">Let's Watch</button>
        </div>
    </div>
    <script src="js/questions.js"></script>
    <script src="js/script.js"></script>

</body>
</html>
